CREATE TABLE post (
    id int AUTO_INCREMENT PRIMARY KEY NOT NULL,
    title varchar(256) NOT NULL,
    body varchar(4096) NOT NULL,
    date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
    )

CREATE TABLE comment (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    author varchar(128) NOT NULL,
    body varchar(256) NOT NULL,
    post_id INT NOT NULL,
    FOREIGN KEY (post_id) REFERENCES post(id),
    date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    username varchar(128) NOT NULL,
    password varchar(128) NOT NULL
)

//No need
SET GLOBAL FOREIGN_KEY_CHECKS=0;