<!DOCTYPE html>
<html>
    <head>
        <title>Create page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <div class="container content">
      <div class="row">
        <div class="col">
          <span class="heading-text">Write a post!</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="container">
                <form>
                    <div class="row"><input type="text" placeholder="Title" class="text-input"></div>
                    <div class="row"><textarea name="Text1" cols="40" rows="5" class="text-input" placeholder="Body"></textarea></div>
                    <div class="row"><input type="submit" value="POST" id="submit-form"></div>
                </form>
          </div>
        </div>
        <div class="col-md-2 info">
          <div class="container ">
            <div class="row">Total posts</div>
            <div class="row"><img src="img/posts.png" alt="posts" class="img-size"> 12</div>
            <div class="row">Comments</div>
            <div class="row"><img src="img/comments.png" alt="comments" class="img-size"> 24</div>
            <div class="row">Total posts</div>
            <div class="row"><img src="img/guests.png" alt="guests" class="img-size"> 142</div>
            <div class="row"><a href="#"><span class="write-button">Write post</span></a></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div><span class="home"><a href="index.html">Home</a></span></div>
        </div>
      </div>
      </div>
    </body>
</html>