<!DOCTYPE html>
<html>
    <head>
        <title>Index page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <div class="container content">
      <div class="row">
        <div class="col">
          <span class="heading-text">Welcome!</span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="container">
            <div class="row">
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="post.html">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="#">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="#">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
              <div class="w-100"></div>
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="#">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="#">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
              <!-- Staring one post -->
              <div class="col-md post">
                <div class="row post-text">How create "Hello World" in C++</div>
                <div class="row date-text">
                  <div class="col">
                    <span class="view"><a href="#">VIEW</a></span>
                  </div>
                  01/24/2020
                </div>
              </div>
              <!-- Ending one post -->
            </div>
            <!-- Pagination -->
            <div class="row">
              <div class="col pagination">
                <a href="#"><span class="newer">NEWER</span></a> <a href="#"><span class="older">OLDER</span></a>
              </div>
            </div>
            <!-- End of Pagination -->
          </div>
        </div>
        <div class="col-md-2 info">
          <div class="container">
            <div class="row">Total posts</div>
            <div class="row"><img src="img/posts.png" alt="posts" class="img-size"> 12</div>
            <div class="row">Comments</div>
            <div class="row"><img src="img/comments.png" alt="comments" class="img-size"> 24</div>
            <div class="row">Total posts</div>
            <div class="row"><img src="img/guests.png" alt="guests" class="img-size"> 142</div>
            <div class="row"><a href="create.html"><span class="write-button">Write post</span></a></div>
          </div>
        </div>
      </div>
      </div>
    </body>
</html>