<!DOCTYPE html>
<html>
    <head>
        <title>Index page</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
    <div class="container content">
      <div class="row">
        <div class="col">
          <div><span class="heading-text">How to create program in C++</span></div>
          <div><span class="published-date">Published date: 01/24/2020</span> <a href="#" class="action"><b>Edit</b></a> | <a href="#" class="action"><b>Delete</b></a></div>
          <div><span class="body-text">It is very easy. Just you need Google and some tools :).</span></div>
        </div>
      </div>
      <div class="row">
          <div class="col-md-4">
              <hr>
              <div class="add-comment">Comments</div>
              <div>
                <!-- Starting comment -->
                  <div class="comment">
                    <span class="comment-title">Nodirbek Ergashev</span><br />
                    <span class="comment-body">Very cool app!!!</span>
                    <a href="#"><img src="img/trash.png" alt="delete"></a>
                  </div>
                  <!-- Ending comment -->
                  <!-- Starting comment -->
                  <div class="comment">
                    <span class="comment-title">Nodirbek Ergashev</span><br />
                    <span class="comment-body">Very cool app!!!</span>
                    <a href="#"><img src="img/trash.png" alt="delete"></a>
                  </div>
                    <!-- Ending comment -->
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <div class="add-comment">Add comment</div>
          <div class="container">
                <form>
                    <div class="row"><input type="text" placeholder="Name" class="text-input"></div>
                    <div class="row"><textarea name="Text1" cols="40" rows="5" class="text-input" placeholder="Body"></textarea></div>
                    <div class="row"><input type="submit" value="COMMENT" id="submit-form"></div>
                </form>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="col">
            <div><span class="home"><a href="index.html">Home</a></span></div>
          </div>
        </div>
      </div>
    </body>
</html>