body {
    font-family: 'Raleway', sans-serif !important;
    background-color: #FBE555 !important;
}
a:hover {
    text-decoration: none !important;
}
.post {
    background: #FF8200;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    margin: 7px;
    min-height: 150px;
    position: relative;
}
.post-text {
    font-weight: bold;
    font-size: 25px;
    line-height: 110.4%;
    color: #FBE555;
    padding: 10px;
}
.date-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 142.4%;
    color: #FBE555;
    position: absolute;
    bottom: 10px;
}
.info {
    background: #2A1A5E;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.28);
    border-radius: 20px;
    font-weight: bold;
    font-size: 25px;
    line-height: 41px;
    letter-spacing: 0.05em;
    color: #FBE555;
    margin: 7px 0px;
    padding: 12px;
}
#info {
    margin: 0px 12px;
}
.view {
    background: #2A1A5E;
    border-radius: 60px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.29em;
    padding: 7px;
    font-size: 14px !important;
    right: 10px;
    max-height: 100px;
}
.view a{
    color: #FFFFFF;    
}
.view a:hover {
    color: #B8B8B8;
}

.heading-text {
    font-style: normal;
    font-weight: 600;
    font-size: 62px;
    line-height: 73px;
    color: #2A1A5E;
    margin-top: 50px !important;
}
.to-bottom {
    padding-right: 0px !important;
}
.img-size {
    height: 40px;
    width: auto;
    margin-right: 5px;
}
.write-button {
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #F45905;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    margin-top: 5px;
}
.newer {
    background: #FF8200;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.21em;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
}
.older {
    background:#C17627;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.21em;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
}
.pagination {
    margin-top: 12px;
}
.pagination a:hover {
    color: #B8B8B8;
}
.content {
    margin-top: 35px;
}
input.text-input, textarea.text-input {
    width: 100%;
    margin-top: 12px;
    background: #FF8200;
    border: 0px black solid;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    padding: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    resize: none;
}
.text-input::placeholder {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    color: rgba(255, 255, 255, 0.53);
    opacity: 1; 
}
textarea, select, input, button { 
    outline: none; 
}
#text-body {
    height: 350px;
}
#submit-form {
    background: #2A1A5E;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    padding: 15px 35px;
    border: 0px solid black;
    color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.21em;
    margin-top: 12px;
    margin-bottom: 10px;
}
.published-date {
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
    align-items: center;
    color: #37275D;
}
.body-text {
    font-style: normal;
    font-weight: 600;
    font-size: 39px;
    line-height: 73px;
    color: #2A1A5E;
    margin-top: 50px !important;
}
.add-comment {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    align-items: center;
    color: #FF8200;
    margin-top: 15px;
}
hr { 
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 1px solid #ccc;
    margin: 1em 0; 
    padding: 0; 
}
.comment {
    background: #F45905;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    padding: 15px;
    margin-top: 10px;
    width: auto;
}
a.action {
    font-size: 23px;
    align-items: center;
    color: #FF8200;
}
a.action:hover {
    text-decoration-line: underline;
}
.comment-title {
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 137.4%;
    color: #FFFFFF;
}
.comment-body {
    font-style: normal;
    font-weight: 200;
    font-size: 23px;
    line-height: 137.4%;
    color: #FFFFFF;
}
.home a {
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 73px;
    color: #2A1A5E;
}